          _____                _____                            _____                   _______               _____          
         /\    \              /\    \                          /\    \                 /::\    \             /\    \         
        /::\    \            /::\    \                        /::\    \               /::::\    \           /::\    \        
       /::::\    \           \:::\    \                      /::::\    \             /::::::\    \          \:::\    \       
      /::::::\    \           \:::\    \                    /::::::\    \           /::::::::\    \          \:::\    \      
     /:::/\:::\    \           \:::\    \                  /:::/\:::\    \         /:::/~~\:::\    \          \:::\    \     
    /:::/__\:::\    \           \:::\    \                /:::/__\:::\    \       /:::/    \:::\    \          \:::\    \    
   /::::\   \:::\    \          /::::\    \              /::::\   \:::\    \     /:::/    / \:::\    \         /::::\    \   
  /::::::\   \:::\    \        /::::::\    \            /::::::\   \:::\    \   /:::/____/   \:::\____\       /::::::\    \  
 /:::/\:::\   \:::\    \      /:::/\:::\    \          /:::/\:::\   \:::\ ___\ |:::|    |     |:::|    |     /:::/\:::\    \ 
/:::/__\:::\   \:::\____\    /:::/  \:::\____\        /:::/__\:::\   \:::|    ||:::|____|     |:::|    |    /:::/  \:::\____\
\:::\   \:::\   \::/    /   /:::/    \::/    /        \:::\   \:::\  /:::|____| \:::\    \   /:::/    /    /:::/    \::/    /
 \:::\   \:::\   \/____/   /:::/    / \/____/          \:::\   \:::\/:::/    /   \:::\    \ /:::/    /    /:::/    / \/____/ 
  \:::\   \:::\    \      /:::/    /                    \:::\   \::::::/    /     \:::\    /:::/    /    /:::/    /          
   \:::\   \:::\____\    /:::/    /                      \:::\   \::::/    /       \:::\__/:::/    /    /:::/    /           
    \:::\   \::/    /    \::/    /                        \:::\  /:::/    /         \::::::::/    /     \::/    /            
     \:::\   \/____/      \/____/                          \:::\/:::/    /           \::::::/    /       \/____/             
      \:::\    \                                            \::::::/    /             \::::/    /                            
       \:::\____\                                            \::::/    /               \::/____/                             
        \::/    /                                             \::/____/                 ~~                                   
         \/____/                                               ~~                                                            
                                                                                                                             

${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version}
